id = e1eab948-4472-45e4-b21b-9fbaa75e0504

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"900232-22910d5d-8079-4bb3-a3ba-55fa7bde7c27","path":"API Collection 1.json","metaData":{}}
files[] = {"id":"900232-3a11dddf-f899-426e-8b01-093a1fe54c1a","path":"API Collection 2.json","metaData":{}}
files[] = {"id":"900232-71e7901b-a47b-4121-9932-2cab888f664f","path":"New Collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas

[relations.apiDefinition.metaData]
